{
  "name": "@kabootar/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build",
    "preview:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cf": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "dev": "next dev --port 3001",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next .open-next .wrangler coverage"
  },
  "dependencies": {
    "@kabootar/shared": "workspace:*",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@kabootar/eslint-config": "workspace:*",
    "@opennextjs/cloudflare": "^1.20.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.3",
    "jsdom": "^26.0.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.2",
    "vitest": "^3.0.9",
    "wrangler": "^4.125.0"
  }
}
